--cpu Cortex-M0
".\build\app_gpiote.o"
".\build\app_scheduler.o"
".\build\hci_mem_pool.o"
".\build\bootloader_util_arm.o"
".\build\dfu_app_handler.o"
".\build\main.o"
".\build\bledevice.o"
".\build\gapadvertisingdata.o"
".\build\gapadvertisingparams.o"
".\build\gattservice.o"
".\build\uuid.o"
".\build\dfuservice.o"
".\build\uartservice.o"
".\build\nrf51822n.o"
".\build\nrf51gap.o"
".\build\nrf51gattserver.o"
".\build\btle.o"
".\build\btle_advertising.o"
".\build\btle_gap.o"
".\build\custom_helper.o"
".\build\softdevice_handler.o"
".\build\crc16.o"
".\build\pstorage.o"
".\build\ble_advdata.o"
".\build\ble_advdata_parser.o"
".\build\ble_bondmngr.o"
".\build\ble_conn_params.o"
".\build\ble_debug_assert_handler.o"
".\build\ble_error_log.o"
".\build\ble_srv_common.o"
--strict --scatter "mbed/TARGET_NRF51822/TOOLCHAIN_ARM_STD/nRF51822.sct"
mbed/TARGET_NRF51822/TOOLCHAIN_ARM_STD/board.o mbed/TARGET_NRF51822/TOOLCHAIN_ARM_STD/cmsis_nvic.o mbed/TARGET_NRF51822/TOOLCHAIN_ARM_STD/retarget.o mbed/TARGET_NRF51822/TOOLCHAIN_ARM_STD/startup_nRF51822.o mbed/TARGET_NRF51822/TOOLCHAIN_ARM_STD/sys.o mbed/TARGET_NRF51822/TOOLCHAIN_ARM_STD/system_nrf51822.o mbed/TARGET_NRF51822/TOOLCHAIN_ARM_STD/mbed.ar --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\Tesis.map" -o .\build\Tesis.axf